{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
  "outDir": "dist",
  "declaration": false,
  "sourceMap": true,
  "strictPropertyInitialization": false,
  },
  "include": ["src/**/*.ts", "src/app.ts"],
  "exclude": [".eslintrc.js","test"]
}